# TipoCambio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwramirezg/tipocambio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/com/cwramirezg/tipocambio/: App.kt
app/src/main/java/com/cwramirezg/tipocambio/data/model/: TipoCambio.kt
app/src/main/java/com/cwramirezg/tipocambio/data/source/: DataSourceRepository.kt  DataSourceRepositoryContract.kt  DataSourceRepositoryModule.kt
app/src/main/java/com/cwramirezg/tipocambio/data/source/local/: Converters.kt  DataBaseModule.kt  DataSourceLocal.kt  DataSourceLocalContract.kt  Database.kt  MigrationHelper.kt
app/src/main/java/com/cwramirezg/tipocambio/data/source/local/dao/: BaseDao.kt  TipoCambioDao.kt
app/src/main/java/com/cwramirezg/tipocambio/injection/: Modules.kt
app/src/main/java/com/cwramirezg/tipocambio/ui/seleccionarTipoCambio/: SeleccionarTipoCambioActivity.kt  SeleccionarTipoCambioViewModel.kt
app/src/main/java/com/cwramirezg/tipocambio/ui/seleccionarTipoCambio/adapter/: ItemAdapter.kt  ItemViewModel.kt
app/src/main/java/com/cwramirezg/tipocambio/ui/splash/: SplashActivity.kt
app/src/main/java/com/cwramirezg/tipocambio/ui/tipoCambio/: TipoCambioActivity.kt  TipoCambioViewModel.kt
app/src/main/java/com/cwramirezg/tipocambio/util/: SimpleDividerItemDecoration.java  SingleLiveEvent.kt
app/src/main/res/drawable/: button_rectangle_rounded_moneda.xml  button_rectangle_rounded_moneda_normal.xml  ic_baseline_cached_24.xml  ic_logo_bcp.xml  launch_screen.xml  line_divider_white.xml
app/src/main/res/layout/: activity_seleccionar_tipo_cambio.xml  activity_tipo_cambio.xml  item_tipo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwramirezg/tipocambio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
