plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cwramirezg.tipocambio"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "api"
    productFlavors {
        dev {
            dimension "api"
            buildConfigField "String", "AMBIENTE", "\"DEV\""
            buildConfigField "String", "BASE_URL_IP", "\"http://dev.cwramirezg.pe/\""
            buildConfigField "String", "DB_NAME", "\"app-dev.db\""
            buildConfigField "String", "PREF_NAME", "\"pre-dev\""
        }
        prod {
            dimension "api"
            buildConfigField "String", "AMBIENTE", "\"PROD\""
            buildConfigField "String", "BASE_URL_IP", "\"https://cwramirezg.pe/\""
            buildConfigField "String", "DB_NAME", "\"app-prod.db\""
            buildConfigField "String", "PREF_NAME", "\"pre-prod\""
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.3")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("com.google.android.material:material:1.6.0")
    implementation("androidx.core:core-splashscreen:1.0.0-beta02")

    // Room
    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-rxjava2:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")

    // Rx
    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    // Log
    implementation("com.jakewharton.timber:timber:5.0.1")
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.9.1")

    // ViewModel - LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.4.1")
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1")

    //Koin
    implementation("io.insert-koin:koin-android:3.1.2")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}